{
  "name": "n8n-vet",
  "version": "0.1.0",
  "description": "Guardrailed validation control for agent-built n8n workflows",
  "author": {
    "name": "n8n-vet"
  },
  "repository": "https://github.com/n8n-vet/n8n-vet",
  "license": "MIT",
  "keywords": ["n8n", "workflow", "validation", "testing", "mcp"],
  "userConfig": {
    "n8n_host": {
      "description": "n8n instance URL (e.g. http://localhost:5678)",
      "sensitive": false
    },
    "n8n_api_key": {
      "description": "n8n API key for execution-backed validation",
      "sensitive": true
    }
  }
}
