{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "experimentalDecorators": true
  },
  "include": ["src", "test"],
  "exclude": ["test/fixtures/workflows", "test/integration/fixtures"]
}
